* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    &:before,
    &:after {
        box-sizing: border-box;
    }
}

// @font-face {
//     font-family: 'Aleo';
//         src: url('../../fonts/aleo-regular-webfont.woff') format('woff');
//     font-weight: normal;
//     font-style: normal;
//  }
 
body {
    font-family: $font-josefin;
    min-width: 1024px;
    font-size: 14px;
    color: $color-white;
}

// .grid {
//     margin: 0 165px;
// }

// .content-box {
//     width: 1180px;
//     margin: 0 auto;
// }

// .section-box {
//     padding: 160px 0;
// }

// .p16 {
//     font-size: 16px;
// }