h1 {
    font-size: 48px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 4.23px;
}

h2 {
    font-family: $font-aleo;
    font-size: 36px;
    font-weight: 400;
}

h3 {
    font-size: 22px;
    text-align: center;
    font-weight: 300;
    letter-spacing: 6.1px;
}

h4 {
    font-size: 20px;
    font-weight: 300;
}

p {
    font-size: 16px;
    font-weight: 300;
}

// h1 {
//     @include page-title(54px);
// }

// h2 {
//     @include page-title(34px);
// }