h1 {
  font-size: 48px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 4.23px; }

h2 {
  font-family: "Aleo", serif;
  font-size: 36px;
  font-weight: 400; }

h3 {
  font-size: 22px;
  text-align: center;
  font-weight: 300;
  letter-spacing: 6.1px; }

h4 {
  font-size: 20px;
  font-weight: 300; }

p {
  font-size: 16px;
  font-weight: 300; }

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }
  *:before, *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }

body {
  font-family: "Josefin Sans", sans-serif;
  min-width: 1024px;
  font-size: 14px;
  color: #fff; }

.center {
  text-align: center; }

.page1 {
  padding-top: 20.5%;
  background-image: url("../img/page1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }
  .page1__search-form {
    margin-left: 156px;
    padding-top: 50px; }
  .page1__input-form {
    padding: 24px 0;
    padding-left: 125px;
    width: 650px; }
  .page1__search-button {
    display: inline-block;
    position: relative;
    right: 156px;
    top: 2px;
    text-decoration: none;
    padding: 8px 0;
    font-family: "Aleo", serif;
    color: #fff;
    width: 148px;
    height: 58px;
    background-color: #214af9; }
    .page1__search-button .icon-search {
      position: relative;
      top: 5px;
      margin-left: 20px;
      font-size: 30px; }
  .page1__scrolling-skin {
    margin-top: 120px; }
    .page1__scrolling-skin__scrolling {
      display: inline-block;
      text-decoration: none;
      color: #fff;
      line-height: 60%; }
      .page1__scrolling-skin__scrolling div {
        -webkit-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
        transform: rotate(-180deg);
        font-size: 40px;
        font-weight: 300;
        font-stretch: ultra-expanded; }
  .page1__form {
    margin-top: 15%;
    width: 100%;
    height: 80px;
    padding: 0 15px;
    background-color: #5474fd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .page1__form span {
      text-transform: uppercase;
      font-size: 24px; }
    .page1__form ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
    .page1__form li + li {
      margin-left: 30px; }
    .page1__form__menu li {
      list-style: none; }
      .page1__form__menu li a:hover {
        background-color: #214af9; }
    .page1__form__menu a {
      padding: 10px 5px;
      padding-top: 12px;
      font-family: "Aleo", serif;
      font-weight: 400;
      text-decoration: none;
      border-radius: 5px;
      text-transform: uppercase;
      color: #fff; }

.page2 {
  position: relative;
  padding-top: 16%;
  padding-bottom: 134px;
  padding-left: 15px;
  background-image: url("../img/page2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }
  .page2__img1 {
    background-image: url("../img/page2_add1.jpg");
    position: absolute;
    left: 55%;
    top: 15%;
    background-repeat: no-repeat;
    width: 350px;
    height: 220px; }
  .page2__text1 {
    padding-top: 60px;
    font-size: 16px;
    width: 50%;
    letter-spacing: 0.84px; }
  .page2__img2 {
    background-image: url("../img/page2_add2.jpg");
    position: absolute;
    left: 71%;
    top: 50%;
    background-repeat: no-repeat;
    width: 350px;
    height: 220px; }
  .page2__text2 {
    padding-top: 35px;
    font-size: 16px;
    width: 50%;
    letter-spacing: 0.84px; }
  .page2__button {
    position: relative;
    margin-top: 45px;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    font-family: "Aleo", serif;
    color: #fff;
    padding-top: 25px;
    padding-bottom: 20px;
    width: 225px;
    z-index: 3; }
  .page2--b-back1 {
    position: absolute;
    bottom: 9.5em;
    width: 8em;
    border-style: solid;
    border-color: #496bfe transparent;
    border-width: 0 4em 4.5em 0;
    z-index: 2; }
  .page2--b-back2 {
    position: absolute;
    bottom: 9.5em;
    width: 16.1em;
    border-style: solid;
    border-color: #5474fd;
    border-width: 0 6em 4.5em 0;
    z-index: 1; }

.under_page2 {
  padding-top: 100px;
  padding-bottom: 115px;
  background-color: #333;
  background-image: url("../img/arc.png");
  background-repeat: no-repeat;
  background-size: 70%;
  background-position: 48% 12%; }
  .under_page2 ul {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  .under_page2 li {
    display: block;
    list-style: none;
    font-family: "Aleo", serif;
    font-size: 36px;
    height: 116px;
    padding-top: 80px; }
  .under_page2__zoom {
    background-color: #333;
    background-image: url("../img/zoom.svg");
    background-repeat: no-repeat;
    background-position: 50% 1%; }
  .under_page2__check {
    background-color: #333;
    background-image: url("../img/check.svg");
    background-repeat: no-repeat;
    background-position: 50% 1%; }
  .under_page2__thumbs_up {
    background-color: #333;
    background-image: url("../img/thumbs_up.svg");
    background-repeat: no-repeat;
    background-position: 50% 1%; }

.h_pad {
  margin-top: 25px;
  text-transform: uppercase; }

.page3 {
  position: relative;
  padding-top: 225px;
  padding-bottom: 100px;
  padding-left: 15px;
  background-image: url("../img/page3.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }
  .page3__form {
    padding: 50px 25px;
    width: 540px;
    background-color: rgba(35, 35, 35, 0.9); }
  .page3 p {
    padding-top: 25px; }
  .page3__button {
    position: relative;
    margin-top: 45px;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    font-family: "Aleo", serif;
    color: #fff;
    padding-top: 25px;
    padding-bottom: 20px;
    width: 225px;
    z-index: 3; }
  .page3--b-back1 {
    position: absolute;
    bottom: 10.7em;
    width: 8em;
    border-style: solid;
    border-color: #496bfe transparent;
    border-width: 0 4em 4.5em 0;
    z-index: 2; }
  .page3--b-back2 {
    position: absolute;
    bottom: 10.7em;
    width: 16.1em;
    border-style: solid;
    border-color: #5474fd;
    border-width: 0 6em 4.5em 0;
    z-index: 1; }

.page4 {
  position: relative;
  padding-top: 225px;
  padding-bottom: 100px;
  padding-left: 55%;
  background-image: url("../img/page4.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }
  .page4__form {
    padding: 50px 25px;
    width: 540px;
    background-color: rgba(35, 35, 35, 0.9); }
  .page4 p {
    padding-top: 25px; }
  .page4__button {
    position: relative;
    margin-top: 45px;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    font-family: "Aleo", serif;
    color: #fff;
    padding-top: 25px;
    padding-bottom: 20px;
    width: 225px;
    z-index: 3; }
  .page4--b-back1 {
    position: absolute;
    bottom: 10.7em;
    width: 8em;
    border-style: solid;
    border-color: #496bfe transparent;
    border-width: 0 4em 4.5em 0;
    z-index: 2; }
  .page4--b-back2 {
    position: absolute;
    bottom: 10.7em;
    width: 16.1em;
    border-style: solid;
    border-color: #5474fd;
    border-width: 0 6em 4.5em 0;
    z-index: 1; }

.page5 {
  padding-top: 120px;
  padding-bottom: 200px;
  background-image: url("../img/page5.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }
  .page5__form {
    margin: 95px 25px 0 25px;
    width: 95%;
    background-color: #333;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: left;
    -ms-flex-pack: left;
    justify-content: left;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .page5__form__img {
      background-image: url("../img/page5_add1.jpg");
      width: 445px;
      height: 284px; }
    .page5__form__txt {
      padding-left: 55px;
      width: 59%; }
      .page5__form__txt h4 {
        text-transform: uppercase; }
      .page5__form__txt p {
        padding-top: 45px; }
        .page5__form__txt p span {
          font-size: 40px;
          color: #5474fd; }

footer {
  padding-top: 115px;
  padding-bottom: 45px;
  background-color: #232323; }
  footer h3 {
    font-size: 24px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px; }
  footer p {
    margin-top: 14px; }
  footer div {
    margin-top: 30px; }
  footer a {
    font-size: 18px;
    color: #fff;
    text-decoration: none; }
  footer a + a {
    margin-left: 12px; }
  footer a:hover {
    color: #5474fd; }
