<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aleo:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://i.icomoon.io/public/temp/4c3abaf7bd/UntitledProject/style.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css"> -->
    <!-- <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="css/sprites.css"> -->
    <title>Travel More</title>
</head>
<body>

    <!-- Page 1 -->

    <section class="page1">
        <h1>Bhromaon</h1>
        <h3>Safe Travel Anywhere</h3>
        <div class="page1__search-form center">
            <label>
                <input type="search" class="page1__input-form" placeholder="Search Your Travel Destination">
                <a class="page1__search-button" href="#">SEARCH<span class="icon-search"></span></a>
            </label>
        </div>
        <div class="page1__scrolling-skin center">
            <a href="#menu" class="page1__scrolling-skin__scrolling">Scroll Down<div>^</div></a>
        </div>

        <div class="page1__form" id="menu">
            <span>Bhromaon</span>
            <nav class="page1__form__menu">
                <ul>
                    <li><a href="#">Who we are</a></li>
                    <li><a href="#">What we do</a></li>
                    <li><a href="#">Travel with us</a></li>  
                    <li><a href="#">Contact us</a></li>
                </ul>
            </nav> 
        </div>
    </section>

    <!-- End Page 1 -->

    <!-- Page 2 -->

    <section class="page2">
        <div class="page2__img1"></div>
        <div class="page2__img2"></div>
        <h2>Why Choose Us</h2>
        <p class="page2__text1">Tion and dislike men who are so beguiled and demoralized by desire by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee </p>

        <p class="page2__text2">Ddislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that.</p>
        <a class="page2__button" href="#">Explore Places</a>
        <div class="page2--b-back1"></div>
        <div class="page2--b-back2"></div>
        
    </section>

    <!-- End Page 2 -->

    <!-- Under Page 2 -->

    <section class="under_page2">
        <ul>
            <li class="under_page2__zoom">Search Places</li>
            <li class="under_page2__check">Select Places</li>
            <li  class="under_page2__thumbs_up">Book & Enjoy</li>
        </ul>
    </section>

    <!-- End Under Page 2 -->
    
    <!-- Page 3 -->

    <section class="page3">
        <div class="page3__form">
            <h4>Spain</h4>
            <h4 class="h_pad">Grand Spain Madrid</h4>
            <p>But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete</p>
            <a class="page3__button" href="#">Book now</a>
            <div class="page3--b-back1"></div>
            <div class="page3--b-back2"></div>
        </div>
    </section>

    <!-- End Page 3 -->

    <!-- Page 4 -->

    <section class="page4">
        <div class="page4__form">
            <h4>Spain</h4>
            <h4 class="h_pad">Grand Spain Madrid</h4>
            <p>But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete</p>
            <a class="page4__button" href="#">Book now</a>
            <div class="page4--b-back1"></div>
            <div class="page4--b-back2"></div>
        </div>
    </section>

    <!-- End Page 4 -->

    <!-- Page 5 -->

    <section class="page5">
        <h2 class="center">What Our  Tourist Say</h2>
        <div class="page5__form">
            <div class="page5__form__img"></div>
            <div class="page5__form__txt">
                <h4>Sam Sumon</h4>
                <p><span>&#10077;</span> I must explain to you how all this mistaken idea of account to denouncinpleasure and praising pain  But I must explain to you how all this mistaken idea of account to nai denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system was account  born and I account will give you a nai the complete account of the system</p>
            </div>
        </div>
    </section>

    <!-- End Page 5 -->

    <!-- Footer -->

        <footer>
            <h3>Bhromaon</h3>   
            <p class="center">Safe Travel Anywhere</p>
            <div class="center">
                <a class="icon-facebook" href="#"></a>
                <a class="icon-twitter"  href="#"></a>
                <a class="icon-linkedin2" href="#"></a>
                <a class="icon-youtube" href="#"></a>
                <a class="icon-pinterest" href="#"></a>
        </div>
        </footer>

    <!-- End Footer -->

</body>
</html>